{
  "ConnectionStrings": {
    "default": "Data Source = .\\SQLEXPRESS;Initial Catalog = dbStaffMgt; Integrated Security = True",
    "PostGreSql": "Server=#Host;Port=#Port;Database=#Database;User Id=#User;Password=#Password;sslmode=Require;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "smtp": {
    "email": "uzor.nwachukwu@thebulbafrica.institute",
    "password": "B%Mw-mc8S_++iJ)",
    "host": "smtp-mail.outlook.com"
  },
  "Cloudinary": {
    "Name": "dhfao0jm7",
    "Key": "848314188379545",
    "Secret": "L9STxKQsLvitNYrdxBAhltnPLLk"
  },
  "HerokuDb": {
    "Host": "ec2-23-22-191-232.compute-1.amazonaws.com",
    "User": "fawxsludisswtj",
    "Password": "c9c178a0b040227295402453eed5aa1392c5dadd8fd1011e330338dd6a5a9596",
    "Port": 5432,
    "Database": "d7b76u577shtqi"
  }
}
